# Unbound DNS resolver configuration of the Digital Society Switzerland
# This configuration is in production use.
# 
# These optimisations reference was considered:
# https://nlnetlabs.nl/documentation/unbound/howto-optimise/

server:

  # We use two cored machines
  # cat /proc/cpuinfo
  num-threads: 2

  # Improve UDP performance to other NS
  so-reuseport: yes

  # Reduce lock contention
  msg-cache-slabs: 2
  rrset-cache-slabs: 2
  infra-cache-slabs: 2
  key-cache-slabs: 2

  # Increase cache size
  # rrset-cache-size should be the double of msg-cache-size
  # total of both should be around half of total physical memory
  rrset-cache-size: 1300m
  msg-cache-size: 650m

  # Set number of ports to open to 462 per core (totally 1024 available)
  outgoing-range: 8192

  # outpoing-range / amount of cors
  num-queries-per-thread: 4096

  # Reduce chance of packet drops on traffic spikes
  so-rcvbuf: 4m
  so-sndbuf: 4m
  
  # Out of order processing
  stream-wait-size: 4m

  directory: "/etc/unbound"
  pidfile: "/etc/unbound/unbound.pid"
  username: unbound
  interface: 127.0.0.1
  interface: ::0
  access-control: 0.0.0.0/0 allow
  access-control: ::/64 allow

  do-ip4: yes
  do-ip6: yes
  do-udp: yes
  do-tcp: yes

  # Unbound runs as systemd service
  do-daemonize: no

  # Foil spoof attempts
  use-caps-for-id: yes

  # Prefetch cached data to increase performance and privacy
  prefetch: yes
  prefetch-key: yes
  qname-minimisation: yes
  rrset-roundrobin: yes

  auto-trust-anchor-file: "/var/lib/unbound/root.key"

  hide-identity: yes
  hide-version: yes

  minimal-responses: yes

  use-syslog: yes
  statistics-interval: 0
  extended-statistics: yes
  statistics-cumulative: no
  verbosity: 0

  incoming-num-tcp: 400

# Keep a locale copy of the root zone to boost lookup performance
auth-zone:
  name: "."
  master: 199.9.14.201         # b.root-servers.net
  master: 192.33.4.12          # c.root-servers.net
  master: 199.7.91.13          # d.root-servers.net
  master: 192.5.5.241          # f.root-servers.net
  master: 192.112.36.4         # g.root-servers.net
  master: 193.0.14.129         # k.root-servers.net
  master: 192.0.47.132         # xfr.cjr.dns.icann.org
  master: 192.0.32.132         # xfr.lax.dns.icann.org
  master: 2001:500:200::b      # b.root-servers.net
  master: 2001:500:2::c        # c.root-servers.net
  master: 2001:500:2d::d       # d.root-servers.net
  master: 2001:500:2f::f       # f.root-servers.net
  master: 2001:500:12::d0d     # g.root-servers.net
  master: 2001:7fd::1          # k.root-servers.net
  master: 2620:0:2830:202::132 # xfr.cjr.dns.icann.org
  master: 2620:0:2d0:202::132  # xfr.lax.dns.icann.org
  fallback-enabled: yes
  for-downstream: no
  for-upstream: yes

